    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarthaksinghal.tasty.LoginFragment"
    android:orientation="vertical">


        <EditText
            android:id="@+id/lusernameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="113dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/lpasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lusernameField"
            android:layout_marginTop="39dp"
            android:hint="Password" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lpasswordField"
            android:layout_marginLeft="132dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="53dp"
            android:text="Login" />

</RelativeLayout>
